<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anime_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="Anime list"/>
        <item
            android:id="@+id/nav_airing"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Currently airing"/>
        <item
            android:id="@+id/nav_nyaa_rss"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Nyaa RSS"/>
        <item
            android:id="@+id/nav_watching"
            android:icon="@drawable/ic_menu_manage"
            android:title="Currently watching"/>
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="About"/>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_send"
                android:title="Setting"/>
        </menu>
    </item>

</menu>
