<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    <TextView
        android:id="@+id/anime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:layout_toRightOf="@+id/anime_thumbnail"
        android:text="TextView"/>

    <ImageView
        android:id="@+id/anime_thumbnail"
        android:layout_width="66dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:contentDescription="Boku no hero academia"
        />
</RelativeLayout>